RunTaskForAny/GrpcCore.Client.DataManage/Pages/ShellView.xaml

<Window x:Class="GrpcCore.Client.DataManage.Pages.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrpcCore.Client.DataManage.Pages"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="600" Width="1024"
        xmlns:s="https://github.com/canton7/Stylet"
        d:DataContext="{d:DesignInstance local:ShellViewModel}" Style="{DynamicResource ShellView_WindowStyle}">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="4">
                <!--<TextBox Text="{Binding class1.Name,Mode=TwoWay}"></TextBox>
                <Button Content="断开连接" Margin="2"></Button>
                <Button Content="ceshi" Margin="2" Command="{s:Action SayHello}"></Button>
                <TextBlock Text="{Binding class1.Name}" Margin="2"></TextBlock>-->
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="0 4 0 8">

                <DockPanel Margin="8 0 8 0">
                    <TextBlock Text="{DynamicResource lang_Status_Agent}"></TextBlock>
                    <TextBlock>:</TextBlock>
                    <TextBlock Text="{Binding Agent.StatusMsg}" ToolTip="{Binding Agent.Msg}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Agent.Status}" Value="0">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Agent.Status}" Value="2">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Agent.Status}" Value="3">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Agent.Status}" Value="4">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Agent.Status}" Value="1">
                                        <Setter Property="Foreground" Value="#FF51B02E"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </DockPanel>

                <DockPanel Margin="8 0 8 0">
                    <TextBlock Text="{DynamicResource lang_Status}" ></TextBlock>
                    <TextBlock>:</TextBlock>
                    <TextBlock Text="{Binding Agent.ServerStatusMsg}" ToolTip="{Binding Agent.Msg}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Agent.ServerStatus}" Value="0">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Agent.ServerStatus}" Value="2">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Agent.ServerStatus}" Value="3">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Agent.ServerStatus}" Value="4">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Agent.ServerStatus}" Value="1">
                                        <Setter Property="Foreground" Value="#FF51B02E"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DockPanel>
                <DockPanel></DockPanel>
            </DockPanel>
            <DockPanel Margin="4">
                
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
