RunTaskForAny/MEFPlugins/WPF.MEFPlugin.Template1/UserControlView.xaml

<UserControl x:Class="WPF.MEFPlugin.Template1.UserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.MEFPlugin.Template1"
             mc:Ignorable="d" 
             xmlns:s="https://github.com/canton7/Stylet"
        d:DataContext="{d:DesignInstance local:UserControlViewModel}"
             d:DesignHeight="450" d:DesignWidth="600" Background="Transparent">
    <Grid>
        <DockPanel>
            <TextBlock Text="{Binding PersonInfo.FullName}" FontSize="20" FontWeight="Bold"></TextBlock>

            <Button s:View.ActionTarget="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Window}}}" Command="{s:Action ShowBox}"></Button>
            <DataGrid Background="Transparent" DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Window}}}" ItemsSource="{Binding Persons}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="编号" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="姓" Binding="{Binding FamilyName}"/>
                    <DataGridTextColumn Header="名" Binding="{Binding GivenNames}"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </DockPanel>
        
    </Grid>
</UserControl>
