RunTaskForAny/ProjectPlan/Pages/v1/MainView.xaml

<Window  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPlan.Pages" xmlns:Helper="clr-namespace:ProjectPlan.Helper"
        xmlns:s="https://github.com/canton7/Stylet" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        d:DataContext="{d:DesignInstance local:MainViewModel}" 
        mc:Ignorable="d"  Height="400" Width="600" Title="主界面">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="MinHeight" Value="100"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome UseAeroCaptionButtons="False" CornerRadius="6" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Grid>
                            <Border BorderThickness="4" CornerRadius="6" BorderBrush="#19000000"></Border>
                            <Border BorderThickness="4" CornerRadius="6" Background="#7F000000">
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Top" Background="#7F000000" >
                                        <WrapPanel DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True" >
                                            <Button Style="{DynamicResource minBtnStyle}" Command="{s:Action RequestMin}" ToolTip="最小化"></Button>
                                            <Button Style="{DynamicResource midBtnStyle}" Command="{s:Action RequestMid}" ToolTip="还原"></Button>
                                            <Button Style="{DynamicResource closeBtnStyle}" Command="{s:Action RequestClose}" ToolTip="关闭"></Button>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Image Source="{TemplateBinding Icon}" Height="{x:Static SystemParameters.SmallIconHeight}" Width="{x:Static SystemParameters.SmallIconWidth}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBlock FontSize="{DynamicResource {x:Static SystemFonts.CaptionFontSize}}" Text="{TemplateBinding Title}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        </WrapPanel>
                                    </DockPanel>
                                    <DockPanel>
                                        <Grid>
                                            <AdornerDecorator KeyboardNavigation.IsTabStop="False">
                                                <ContentPresenter Content="{TemplateBinding Content}" KeyboardNavigation.TabNavigation="Cycle" />
                                            </AdornerDecorator>
                                        </Grid>
                                    </DockPanel>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Resources>

        <!--自定义窗体外框样式-->
        <Style x:Key="winStyle" TargetType="Border">
            <Setter Property="Background" Value="#B2001766" />
        </Style>

        <!--窗体标题样式-->
        <Style x:Key="titleStyle" TargetType="Border">
            <Setter Property="Width" Value="Auto"></Setter>
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="DockPanel.Dock" Value="Top"></Setter>
            <Setter Property="Padding" Value="10,5,10,5"></Setter>
        </Style>

        <!--最小化按钮样式-->
        <Style x:Key="minBtnStyle" TargetType="Button">
            <Setter Property="Margin" Value="2,0,2,0"></Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}" Width="18" Height="16">
                            <Grid>
                                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                                    <Line StrokeThickness="1" Stroke="White" X1="0" Y1="4" X2="8" Y2="4"></Line>
                                </Canvas>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="#33FFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="midBtnStyle" TargetType="Button">
            <Setter Property="Margin" Value="2,0,2,0"></Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}" Width="18" Height="18">
                            <Grid>
                                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                                    <Line StrokeThickness="1" Stroke="White" X1="0" Y1="4" X2="8" Y2="4"></Line>
                                    <Line StrokeThickness="1" Stroke="White" X1="4" Y1="0" X2="4" Y2="8"></Line>
                                </Canvas>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="#33FFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--关闭按钮样式-->
        <Style x:Key="closeBtnStyle" TargetType="Button">
            <Setter Property="Margin" Value="2,0,2,0"></Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <!--按钮内容-->
                            <Grid Width="18" Height="18">
                                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                                    <Line StrokeThickness="1" Stroke="White" X1="0" Y1="0" X2="8" Y2="8"></Line>
                                    <Line StrokeThickness="1" Stroke="White" X1="0" Y1="8" X2="8" Y2="0"></Line>
                                </Canvas>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="#33FFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--窗口圆角-->
        <CornerRadius x:Key="winCorner">
            <CornerRadius.BottomLeft>5</CornerRadius.BottomLeft>
            <CornerRadius.BottomRight>5</CornerRadius.BottomRight>
            <CornerRadius.TopLeft>5</CornerRadius.TopLeft>
            <CornerRadius.TopRight>5</CornerRadius.TopRight>
        </CornerRadius>

        <!--标题栏圆角-->
        <CornerRadius x:Key="winTitleCorner">
            <CornerRadius.BottomLeft>0</CornerRadius.BottomLeft>
            <CornerRadius.BottomRight>0</CornerRadius.BottomRight>
            <CornerRadius.TopLeft>5</CornerRadius.TopLeft>
            <CornerRadius.TopRight>5</CornerRadius.TopRight>
        </CornerRadius>

        <!--状态栏圆角-->
        <CornerRadius x:Key="winStatusCorner">
            <CornerRadius.BottomLeft>5</CornerRadius.BottomLeft>
            <CornerRadius.BottomRight>5</CornerRadius.BottomRight>
            <CornerRadius.TopLeft>0</CornerRadius.TopLeft>
            <CornerRadius.TopRight>0</CornerRadius.TopRight>
        </CornerRadius>

        <!--基窗口模板-->
        <ControlTemplate x:Key="BaseWindowControlTemplate" TargetType="{x:Type Window}">
            <Grid>
                <Border BorderThickness="4" CornerRadius="6" BorderBrush="#000000" Opacity=".08"></Border>
                <Border x:Name="borderBg" Margin="5" Background="Black" BorderBrush="#99FFFFFF" Opacity=".8" BorderThickness="2" CornerRadius="{DynamicResource winCorner}" Style="{DynamicResource winStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="#7F000000" CornerRadius="{DynamicResource winTitleCorner}" Style="{DynamicResource titleStyle}">
                            
                        </Border>
                        <Canvas Grid.Row="2" Background="#FFFF5100"></Canvas>
                        <Border Grid.Row="3" CornerRadius="{DynamicResource winStatusCorner}"></Border>
                    </Grid>
                </Border>

                <Grid Margin="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--标题栏框-->

                    <Border x:Name="borderTitle" Grid.Row="0" CornerRadius="{DynamicResource winTitleCorner}" Style="{DynamicResource titleStyle}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{s:Action RequestMouseMove}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{s:Action RequestMouseLeftButtonDown}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DockPanel>
                            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Window}}}" Foreground="White" Opacity=".75" HorizontalAlignment="Left"></TextBlock>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top"
                        Orientation="Horizontal">
                                <!--关闭按钮-->
                                <Button Style="{DynamicResource minBtnStyle}" Command="{s:Action RequestMin}" ToolTip="最小化"></Button>
                                <Button Style="{DynamicResource closeBtnStyle}" Command="{s:Action RequestClose}" ToolTip="关闭"></Button>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <!--内容-->
                    <Grid x:Name="gridContent" Grid.Row="1">
                        <ContentPresenter />
                    </Grid>

                </Grid>

            </Grid>
        </ControlTemplate>

        <!--基窗口样式-->
        <Style x:Key="BaseWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="Template" Value="{DynamicResource BaseWindowControlTemplate}"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="MinHeight" Value="100"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome UseAeroCaptionButtons="False" CaptionHeight="4" GlassFrameThickness="4" CornerRadius="6" ResizeBorderThickness="6" />
                </Setter.Value>
            </Setter>
        </Style>

        <!--ScrollViewer样式-->
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
                                <ScrollContentPresenter CanContentScroll="True" Content="{TemplateBinding ScrollViewer.Content}" />
                            </Border>
                            <ScrollBar Orientation="Vertical" Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}" Value="{TemplateBinding ScrollViewer.VerticalOffset}" ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}" Name="PART_VerticalScrollBar" Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}" />

                            <ScrollBar Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}" Value="{TemplateBinding ScrollViewer.HorizontalOffset}" ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}" Name="PART_HorizontalScrollBar" Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--</Snippet1>-->

        <!--滚动条两端箭头按钮-->
        <Style x:Key="ScrollBar_LineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">

                        <Path x:Name="arrow" HorizontalAlignment="Center" Stroke="LightGray" Fill="Transparent" VerticalAlignment="Center" Data="{Binding Path=Content,
                       RelativeSource={RelativeSource TemplatedParent}}"  />

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="arrow" Property="Stroke" Value="White">
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="arrow" Property="Stroke" Value="White">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBar_PageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--滚动条-->
        <Style x:Key="ScrollBar_Thumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="3" Background="Transparent" BorderBrush="LightGray" Width="12" BorderThickness="1">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- ScrollBar Style -->
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="14" />
            <Setter Property="MinWidth" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16" />
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="16" />
                            </Grid.RowDefinitions>
                            <RepeatButton Grid.Row="0" Style="{DynamicResource ScrollBar_LineButton}" Command="ScrollBar.LineUpCommand" Content="M 0 10 L 6 0 L 12 10 Z" />

                            <Track Grid.Row="1" Name="PART_Track" IsDirectionReversed="true">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{DynamicResource ScrollBar_PageButton}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{DynamicResource ScrollBar_Thumb}" MinHeight="4"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{DynamicResource ScrollBar_PageButton}"/>
                                </Track.IncreaseRepeatButton>
                            </Track>

                            <RepeatButton Grid.Row="2" Style="{DynamicResource ScrollBar_LineButton}" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 6 10 L 12 0 Z" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="{Binding TitleInfo}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24"></TextBlock>
            </DockPanel>
            <DockPanel DockPanel.Dock="Left" Visibility="Collapsed">
                <TextBlock Text="Left" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="#FFB6B6B6"></TextBlock>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Visibility="Collapsed">
                <TextBlock Text="底部" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="#FFB6B6B6"></TextBlock>
            </DockPanel>
            <DockPanel>
                <TabControl ItemsSource="{Binding Plugins}" SelectedIndex="0" Background="Transparent">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Metadata.Name}"/>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <ContentControl Content="{Binding Value.View}">
                                </ContentControl>
                            </DockPanel>
                            
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
