RunTaskForAny/GrpcCore.Client.DataManage/Themes/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- 开始 全局 -->
    <FontFamily x:Key="Window_FontFamily">微软雅黑</FontFamily>
    <sys:Double x:Key="Window_FontSize">11</sys:Double>
    <FontWeight x:Key="Window_FontWeight">Normal</FontWeight>
    <SolidColorBrush x:Key="Window_Foreground" Color="#FFCECECE"></SolidColorBrush>
    <SolidColorBrush x:Key="Window_Background" Color="#FF3A3A3A"></SolidColorBrush>
    <SolidColorBrush x:Key="Window_BorderBrush" Color="#FFFFE500"></SolidColorBrush>
    <Thickness x:Key="Window_BorderThickness">1</Thickness>
    <!-- 结束 全局 -->

    <!-- 开始 通用控件UI -->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#FF3A3A3A"/>
        <Setter Property="Foreground" Value="#FFFFC500"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Margin="{TemplateBinding Margin}">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}"
                                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
                        <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF534C39"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- 结束 通用控件UI -->

    <!-- 开始 ShellView UI WindowStyle -->
    <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Window}">
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
            <Grid>
                <AdornerDecorator>
                    <ContentPresenter/>
                </AdornerDecorator>
                <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" Visibility="Collapsed" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                    <Condition Property="WindowState" Value="Normal"/>
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="ShellView_WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Foreground" Value="{StaticResource Window_Foreground}"/>
        <Setter Property="Background" Value="{StaticResource Window_Background}"/>
        <Setter Property="FontFamily" Value="{StaticResource Window_FontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource Window_FontSize}"/>
        <Setter Property="FontWeight" Value="{StaticResource Window_FontWeight}"/>
        <Setter Property="BorderBrush" Value="{StaticResource  Window_BorderBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource Window_BorderThickness}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <AdornerDecorator>
                            <ContentPresenter/>
                        </AdornerDecorator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                <Setter Property="Template" Value="{StaticResource WindowTemplateKey}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- 结束 ShellView UI WindowStyle -->
    
</ResourceDictionary>