RunTaskForAny/ProjectPlan/Pages/v1.0.0.0/MainView.xaml

<Window  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPlan.Pages"
        xmlns:s="https://github.com/canton7/Stylet"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        mc:Ignorable="d"  Height="400" Width="600" Title="主界面">
    <Grid>
        <DockPanel>
            
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="MyPlan" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24"></TextBlock>
            </DockPanel>
            <DockPanel DockPanel.Dock="Left" Visibility="Collapsed">
                <TextBlock Text="Left" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="#FFB6B6B6"></TextBlock>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Visibility="Collapsed">
                <TextBlock Text="底部" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="#FFB6B6B6"></TextBlock>
            </DockPanel>
            <DockPanel>
                <TabControl>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="进行中计划"></TextBlock>
                        </TabItem.Header>
                        <DockPanel>
                            <TextBlock Text="{Binding PersonInfo.FullName}" Background="#FFDCBCBC"></TextBlock>
                            <Button Command="{s:Action ShowBox}"></Button>
                        </DockPanel>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="未计划"></TextBlock>
                        </TabItem.Header>
                        <DockPanel>

                        </DockPanel>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
