FastDevTool/MVVM/ShellView.xaml

<Window x:Class="FastDevTool.MVVM.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastDevTool.MVVM"
        mc:Ignorable="d"
        xmlns:s="https://github.com/canton7/Stylet"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:common="clr-namespace:FastDevTool.Common"
        d:DataContext="{d:DesignInstance local:ShellViewModel}"
        Title="主界面" MinHeight="600" MinWidth="800" Style="{DynamicResource WindowStyle1}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Res/ControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <TabControl>
            <TabItem Header="模块设计" Style="{DynamicResource MyTabItem}">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Button Margin="4" Padding="10" Command="{s:Action ShowUserModuleAdd}">
                            <TextBlock>新增模块</TextBlock>
                        </Button>
                        <Button Margin="4" Padding="10">
                            <TextBlock>编辑模块</TextBlock>
                        </Button>
                        <Button Margin="4" Padding="10">
                            <TextBlock>复制模块</TextBlock>
                        </Button>
                        <Button Margin="4" Padding="10">
                            <TextBlock>删除模块</TextBlock>
                        </Button>
                        <Button Margin="4" Padding="10">
                            <TextBlock>模块模板</TextBlock>
                        </Button>
                        <TextBlock></TextBlock>
                    </DockPanel>
                    <TabControl TabStripPlacement="Left" Padding="0" ItemsSource="{Binding TableInfos}">
                        <TabControl.ItemContainerStyle>
                            <Style TargetType="TabItem" BasedOn="{StaticResource MyTabItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <DockPanel>
                                                <TextBlock Text="{Binding Title}"/>
                                                <TextBlock Text="("></TextBlock>
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                                <TextBlock Text=")"></TextBlock>
                                            </DockPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.ItemContainerStyle>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Margin="8">
                                    <DockPanel Margin="0 0 0 10">
                                        <Button Command="{Binding LoadDataCommand}">
                                            <TextBlock Text="列管理"></TextBlock>
                                        </Button>
                                    </DockPanel>

                                    <DataGrid AutoGenerateColumns="True" Style="{DynamicResource MyStyle_AzureDataGrid}" ItemsSource="{Binding Table}" SelectedIndex="{Binding IndexTableInfo}"  >
                                    </DataGrid>
                                    <DockPanel>
                                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="找到"/>
                                            <TextBlock Text="{Binding Paging.Count}"/>
                                            <TextBlock Text="条记录,"/>
                                            <TextBlock Text="共"/>
                                            <TextBlock Text="{Binding Paging.PageCount}"/>
                                            <TextBlock Text="页"/>
                                        </DockPanel>
                                        <DockPanel HorizontalAlignment="Right">
                                            <Button Margin="4 0" Command="{s:Action GoPageIndex}" CommandParameter="{Binding Paging.First}" Content="首页"/>
                                            <Button Margin="4 0" Command="{s:Action GoPageIndex}" CommandParameter="{Binding Paging.Previous}" Content="上一页"/>
                                            <DockPanel x:Name="dpnlBtns">
                                                <Button Content="1"/>
                                            </DockPanel>
                                            <Button Margin="4 0" Command="{s:Action GoPageIndex}" CommandParameter="{Binding Paging.Next}" Content="下一页"/>
                                            <Button Margin="4 0" Command="{s:Action GoPageIndex}" CommandParameter="{Binding Paging.Last}" Content="尾页"/>
                                            <Label Margin="4 0" VerticalAlignment="Center" Content="第"/>
                                            <TextBox x:Name="txtGoNum" Margin="4 0" Width="30" Text="{Binding Paging.PageIndex}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            <Label Margin="4 0" VerticalAlignment="Center" Content="页"/>
                                            <Button Margin="4 0" Command="{s:Action GoPageIndex}" CommandParameter="{Binding }" Content="跳转"/>
                                            <Label/>
                                        </DockPanel>

                                    </DockPanel>
                                </StackPanel>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </DockPanel>

            </TabItem>
            <TabItem Header="系统模块" Style="{StaticResource MyTabItem}">

            </TabItem>
        </TabControl>

    </Grid>
</Window>
