FastDevTool/MVVM/ShellView.xaml

<Window x:Class="FastDevTool.MVVM.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastDevTool.MVVM"
        mc:Ignorable="d"
        xmlns:s="https://github.com/canton7/Stylet"
        d:DataContext="{d:DesignInstance local:ShellViewModel}"
        Title="主界面" MinHeight="600" MinWidth="800" Style="{DynamicResource WindowStyle1}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Res/ControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <TabControl>
            <TabItem Header="模块设计" Style="{DynamicResource MyTabItem}">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Button Margin="4" Padding="10" Command="{s:Action ShowUserModuleAdd}">
                            <TextBlock>新增模块</TextBlock>
                        </Button>
                        <Button Margin="4" Padding="10">
                            <TextBlock>编辑模块</TextBlock>
                        </Button>
                        <Button Margin="4" Padding="10">
                            <TextBlock>复制模块</TextBlock>
                        </Button>
                        <Button Margin="4" Padding="10">
                            <TextBlock>删除模块</TextBlock>
                        </Button>
                        <Button Margin="4" Padding="10">
                            <TextBlock>模块模板</TextBlock>
                        </Button>
                        <TextBlock></TextBlock>
                    </DockPanel>
                    <TabControl TabStripPlacement="Left" Padding="0" ItemsSource="{Binding TableInfos}">
                        <TabControl.ItemContainerStyle>
                            <Style TargetType="TabItem" BasedOn="{StaticResource MyTabItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <DockPanel>
                                                <TextBlock Text="{Binding Title}"/>
                                                <TextBlock Text="("></TextBlock>
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                                <TextBlock Text=")"></TextBlock>
                                            </DockPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.ItemContainerStyle>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <DataGrid Margin="5" AutoGenerateColumns="True" Style="{DynamicResource MyStyle_AzureDataGrid}" ItemsSource="{Binding Table}"  >
                                </DataGrid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </DockPanel>
                
            </TabItem>
            <TabItem Header="系统模块" Style="{StaticResource MyTabItem}">
              
            </TabItem>
            <TabItem Header="测试" Style="{StaticResource MyTabItem}">
                <StackPanel>
                    <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}">
                    </TextBlock>
                    <Button Content="Say Hello" Command="{s:Action SayHello}"></Button>
                    <StackPanel>
                        <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MyPerson.FullName }">
                        </TextBlock>
                    </StackPanel>
                    <Button Content="Add User" Command="{s:Action AddUser}"></Button>
                    <ComboBox ItemsSource="{Binding datas}" DisplayMemberPath="FullName" SelectedValuePath="ID" SelectedValue="{Binding ID}" IsReadOnly="True" >

                    </ComboBox>
                </StackPanel>
            </TabItem>
        </TabControl>
       
    </Grid>
</Window>
