FastDevTool/MVVM/UserModuleAddView.xaml

<Window x:Class="FastDevTool.MVVM.UserModuleAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastDevTool.MVVM"
        mc:Ignorable="d"
         xmlns:s="https://github.com/canton7/Stylet"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        d:DataContext="{d:DesignInstance local:UserModuleAddViewModel}"
        Title="新增模块" Height="500" Width="400">
    <Grid>
        <DockPanel Margin="40">
            <TabControl>
                <TabItem Header="新模块">
                    <StackPanel Margin="40">
                        <DockPanel Margin="10">
                            <TextBlock Text="模块标题:"></TextBlock>
                            <TextBox x:Name="mTitle" Text="{Binding MyModuleInfo.Title}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{s:Action GetPinyin}" CommandParameter="{Binding ElementName=mTitle,Path=Text}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <TextBlock Text="模块名称:"></TextBlock>
                            <TextBox Text="{Binding MyModuleInfo.Name}">
                                
                            </TextBox>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <Button Command="{s:Action AddNew}">
                                <TextBlock>保存</TextBlock>
                            </Button>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="模块模板">
                    
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
